
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Greg's playground</title>
    
    <style>
        body {
            background-color: #574634;  
        }
        
        section h1 {
            font-family: 'Monoton', cursive;
            font-size: 64px;
            font-weight: 200;
            background-color: #924431;
            color: #cfc4b6;
            margin: 0;
            padding: 25px 45px;
           
        }
        
        section p {
            font-family: 'Shrikhand', cursive;
            font-size:30px;
            font-weight: 200;
            background-color: #83aea7;
            color: #574634;
            margin:0;
            padding:25px 45px;
        }
        
        section {
           margin: 200px auto 0;
           width:50rem
        }
    </style>
    
</head>
<body>

<section class="intro">
  <h1>Disco!</h1>
  <p>This is where the magic happens.</p>
</section>
    
</body>
</html>
